#<------------- DATABASE VARIABLES ------------->
MONGODB_CONNECT=mongodb
MONGODB_URI=
MONGODB_NAME=
#<------------- BCRYPT VARIABLES ------------->
HASH_ROUNDS= 10
#<------------- RATE LIMIT VARIABLES ------------->
RATE_LIMIT_TTL=1000
RATE_LIMIT_COUT=10
#<------------- SESSION VARIABLES ------------->
SESSION_SECRET=